<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swati Computer Institute</title>
    <link rel="stylesheet" href="swati.css">
    <script src="swati.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="cont-detail">
            <i class="fa-regular fa-envelope"></i>
            <a href="#" class="con">Swatijain2885@gmail.com</a>
            <i class="fa-regular fa-phone"></i>
            <a href="#" class="con">08149959420</a>
            <i class="fa-regular fa-phone"></i>
            <a href="#" class="con">7249380420</a>
            <a href="contact.html" class="add">Admission Open</a>
        </div>
    </header>
    <section>
        <div class="logo">
            <div class="nav-sec">
                <img src="swti-logo.png" alt="logo" class="insti-logo">
                <a href="#" id="cnt">Home</a>
                <a href="about.html" id="cnt">About Us</a>
                <select class="select" id="courseSelect" onchange="navigateToSection">
                    <option class="sel-option" value="">Courses</option>
                    <option class="sel-option" value="#short-term.html">Short Term Courses</option>
                    <option class="sel-option" value="#learn-languages">Learn-Languages</option>
                    <option class="sel-option" value="#professional-courses">Professional Courses</option>
                    <option class="sel-option" value="#diploma-courses">Diploma Courses</option>
                </select>

                <a href="#" id="cnt">Awarded & Achievements</a>
                <a href="#" id="cnt">Gallery</a>
                <a href="contact.html" id="cnt">Contact Us</a>
            </div>

        </div>
    </section>
    <main>
        <div class="insti-about">
            <div class="about">
                <h4> Best Software Training Institute In Nagpur</h4>
                <h2> We help you build your career</h2>
                <p> Swati computer provides training to each and every indivisual who want have a knowledge on software
                    course </p>
                <button><a href="about.html">Know More</a></button>
                <button><a href="contact.html">Contact Us</a></button>
            </div>
            <div class="registration">
                <input type="text" placeholder="full Name">
                <input type="email" placeholder="Email Address">
                <input type="number" placeholder="Phone Number">
                <select>
                    <option>Select Course</option>
                    <option>MS-OFFICE</option>
                    <option>DTP</option>
                    <option>TALLY</option>
                    <option>CCC</option>
                    <option>COMPUTER TYPING</option>
                    <option>C</option>
                    <option>C++</option>
                    <option>ORACLE</option>
                    <option>JAVA</option>
                    <option>WEB DESIGNING</option>
                    <option>PHP</option>
                    <option>.NET</option>
                    <option>SEO</option>
                </select>
                <button><a href="thanks.html">Submit</a></button>
            </div>
        </div>
    </main>

    <div class="course">
        <h2>Course Details</h2>
        <div class="all-course">
            <div class="course-part">
                <table>
                    <tr>
                        <td>
                            <h3>Experienced Trainers</h3>
                            <p>All the Trainers are well experienced, <br> certified, and working professionals</p>
                        </td>
                        <td>
                            <h3>100% Interview Support</h3>
                            <p>You can approach any time <br> for any course-related assistance</p>
                        </td>
                        <td>
                            <h3>Flexible Timings</h3>
                            <p>Our courses have flexible <br> schedules to suit your availability</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3>Affordable Fees</h3>
                            <p>Course fees are comparable to <br> other quality institutes in Nagpur</p>
                        </td>
                        <td>
                            <h3>Hands-on Training</h3>
                            <p>We are confident that our training <br> empowers you to contribute to projects
                                directly</p>
                        </td>
                        <td>
                            <h3>Decent Environment</h3>
                            <p>Software Computer Institute is <br> situated in very calm and greenery environment
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <hr>

    <div class="about-p">
        <div class="about-image">
            <img src="project.webp" alt="imggg">
        </div>
        <div class="about-content">
            <h2> About Swati Computer</h2>
            <p> Swati Computer stands out as a premier institute in Nagpur, offering comnprehensive training in a
                range of
                programming language, software techonology, and foundational courses. Our expert trainers, with over
                a decade of
                extensive industry experience,ensures that you recieve top-notch instruction.Additionally,Swati
                Computer goes
                the extra mile by providing placemenet assistances,empowering students to secure positions in
                leading companies.
                Enroll at Swati Computer today and turn your aspiration of working for top organizations into a
                reality. <br><br>
                Swati Computer Training Institute extends its training services to individuals seeking knowledge in
                various
                software courses <br><br> Whether you're a student, working professional,job keeper, or corporate
                employee,
                Swati Computer offers top-notch training with guaranteed placement support.</p>
            <button> <a href="about.html">Know More</a></button>
        </div>
    </div>
    </div>
    >

    <br><br>
    <h2 class="soft"> Software Training</h2>
    <h4 class="software">Short Term Courses</h4>
    <table>
        <tr>
            <td>
                <div class="container">
                    <div class="card">
                        <ul class="card-list">
                            <li class="card-item">
                                <a href="#" class="card-link">
                                    <img src="msoffice.webp" alt="data Analysis" class="card-img">
                                    <h2 class="title"> MS-OFFICE</h2>
                                    <button class="card-button"><i
                                            class="fa-sharp fa-solid fa-arrow-right"></i></button>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </td>
            <td>
                <div class="container">
                    <div class="card">
                        <ul class="card-list">
                            <li class="card-item">
                                <a href="#" class="card-link">
                                    <img src="tally.jpeg" alt="dataAnalysis" class="card-img">
                                    <h2 class="title"> TALLY </h2>
                                    <button class="card-button"><i
                                            class="fa-sharp fa-solid fa-arrow-right"></i></button>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

            </td>
            <td>
                <div class="container">
                    <div class="card">
                        <ul class="card-list">
                            <li class="card-item">
                                <a href="#" class="card-link">
                                    <img src="mscit.jpg" alt="dataAnalysis" class="card-img">
                                    <h2 class="title"> MS-CIT </h2>
                                    <button class="card-button"><i
                                            class="fa-sharp fa-solid fa-arrow-right"></i></button>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="container">
                    <div class="card">
                        <ul class="card-list">
                            <li class="card-item">
                                <a href="#" class="card-link">
                                    <img src="entry.jpeg" alt="dataAnalysis" class="card-img">
                                    <h2 class="title"> DATA ENTRY </h2>
                                    <button class="card-button"><i
                                            class="fa-sharp fa-solid fa-arrow-right"></i></button>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </td>
            <td>
                <div class="container">
                    <div class="card">
                        <ul class="card-list">
                            <li class="card-item">
                                <a href="#" class="card-link">
                                    <img src="excel.jpeg" alt="dataAnalysis" class="card-img">
                                    <h2 class="title"> ADVANCE EXCEL </h2>
                                    <button class="card-button"><i
                                            class="fa-sharp fa-solid fa-arrow-right"></i></button>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </td>
        </tr>
    </table>
    </section5>
    <h2 class="software"> Learn-Languages</h2>
    <table>
        <tr>
            <td>
                <div class="container">
                    <div class="card">
                        <ul class="card-list">
                            <li class="card-item">
                                <a href="C.html" class="card-link">
                                    <img src="c.jpeg" alt="dataAnalysis" class="card-img">
                                    <h2 class="title"> C PROGRAMMING </h2>
                                    <button class="card-button"><i
                                            class="fa-sharp fa-solid fa-arrow-right"></i></button>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </td>
            <td>
                <div class="container">
                    <div class="card">
                        <ul class="card-list">
                            <li class="card-item">
                                <a href="#" class="card-link">
                                    <img src="c++.jpeg" alt="dataAnalysis" class="card-img">
                                    <h2 class="title"> C++ PROGRAMMING </h2>
                                    <button class="card-button"><i
                                            class="fa-sharp fa-solid fa-arrow-right"></i></button>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </td>
            <td>
                <div class="container">
                    <div class="card">
                        <ul class="card-list">
                            <li class="card-item">
                                <a href="#" class="card-link">
                                    <img src="java.jpeg" alt="dataAnalysis" class="card-img">
                                    <h2 class="title"> Java </h2>
                                    <button class="card-button"><i
                                            class="fa-sharp fa-solid fa-arrow-right"></i></button>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="container">
                    <div class="card">
                        <ul class="card-list">
                            <li class="card-item">
                                <a href="php.html" class="card-link">
                                    <img src="php.jpeg" alt="dataAnalysis" class="card-img">
                                    <h2 class="title"> PHP </h2>
                                    <button class="card-button"><i
                                            class="fa-sharp fa-solid fa-arrow-right"></i></button>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </td>
            <td>
                <div class="container">
                    <div class="card">
                        <ul class="card-list">
                            <li class="card-item">
                                <a href="seo.html" class="card-link">
                                    <img src="seo.jpeg" alt="dataAnalysis" class="card-img">
                                    <h2 class="title"> SEO</h2>
                                    <button class="card-button"><i
                                            class="fa-sharp fa-solid fa-arrow-right"></i></button>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </td>
            <td>
                <div class="container">
                    <div class="card">
                        <ul class="card-list">
                            <li class="card-item">
                                <a href="sql.html" class="card-link">
                                    <img src="sql.jpeg" alt="dataAnalysis" class="card-img">
                                    <h2 class="title"> SQL </h2>
                                    <button class="card-button"><i
                                            class="fa-sharp fa-solid fa-arrow-right"></i></button>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </td>
        </tr>
    </table> <br>
    <h2 class="software">Professional Course</h2>
    <table>
        <tr>
            <td>
                <div class="container">
                    <div class="card">
                        <ul class="card-list">
                            <li class="card-item">
                                <a href="powerBI.html" class="card-link">
                                    <img src="power.png" alt="dataAnalysis" class="card-img">
                                    <h2 class="title"> POWER BI </h2>
                                    <button class="card-button"><i
                                            class="fa-sharp fa-solid fa-arrow-right"></i></button>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </td>
            <td>
                <div class="container">
                    <div class="card">
                        <ul class="card-list">
                            <li class="card-item">
                                <a href="dataAnalytics.html" class="card-link">
                                    <img src="data analysis.jpg" alt="dataAnalysis" class="card-img">
                                    <h2 class="title"> Data Analytics</h2>
                                    <button class="card-button"><i
                                            class="fa-sharp fa-solid fa-arrow-right"></i></button>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </td>
            <td>
                <div class="container">
                    <div class="card">
                        <ul class="card-list">
                            <li class="card-item">
                                <a href="webDesigning.html" class="card-link">
                                    <img src="webdesign.jpeg" alt="dataAnalysis" class="card-img">
                                    <h2 class="title"> Web DESIGNING</h2>
                                    <button class="card-button"><i
                                            class="fa-sharp fa-solid fa-arrow-right"></i></button>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="container">
                    <div class="card">
                        <ul class="card-list">
                            <li class="card-item">
                                <a href="cloudComputing.html" class="card-link">
                                    <img src="cloud.jpeg" alt="dataAnalysis" class="card-img">
                                    <h2 class="title"> Cloud Computing</h2>
                                    <button class="card-button"><i
                                            class="fa-sharp fa-solid fa-arrow-right"></i></button>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </td>
            <td>
                <div class="container">
                    <div class="card">
                        <ul class="card-list">
                            <li class="card-item">
                                <a href="digitalMarketing.html" class="card-link">
                                    <img src="marketing.jpeg" alt="dataAnalysis" class="card-img">
                                    <h2 class="title"> Digital Marketing </h2>
                                    <button class="card-button"><i
                                            class="fa-sharp fa-solid fa-arrow-right"></i></button>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </td>
        </tr>
        </ul>
        </div>
        </div>
    </table>
    </section4>

    <section6>
        <table>
            <h2 class="software"> Diploma Courses </h2>
            <tr>
                <td>
                    <div class="container">
                        <div class="card">
                            <ul class="card-list">
                                <li class="card-item">
                                    <a href="#" class="card-link">
                                        <img src="full.jpeg" alt="dataAnalysis" class="card-img">
                                        <h2 class="title"> Diploma in Full Stack Development</h2>
                                        <button class="card-button"><i
                                                class="fa-sharp fa-solid fa-arrow-right"></i></button>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="container">
                        <div class="card">
                            <ul class="card-list">
                                <li class="card-item">
                                    <a href="#" class="card-link">
                                        <img src="computer.jpeg" alt="dataAnalysis" class="card-img">
                                        <h2 class="title"> Diploma in Mern & Mean Stack Development </h2>
                                        <button class="card-button"><i
                                                class="fa-sharp fa-solid fa-arrow-right"></i></button>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="container">
                        <div class="card">
                            <ul class="card-list">
                                <li class="card-item">
                                    <a href="" class="card-link">
                                        <img src="data analysis.jpg" alt="dataAnalysis" class="card-img">
                                        <h2 class="title"> Diploma in Data Science</h2>
                                        <button class="card-button"><i
                                                class="fa-sharp fa-solid fa-arrow-right"></i></button>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="container">
                        <div class="card">
                            <ul class="card-list">
                                <li class="card-item">
                                    <a href="dataAnalytics.html" class="card-link">
                                        <img src="data analysis.jpg" alt="dataAnalysis" class="card-img">
                                        <h2 class="title"> Diploma in Data Analytics</h2>
                                        <button class="card-button"><i
                                                class="fa-sharp fa-solid fa-arrow-right"></i></button>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </section6>
    <section7>
        <div class="why-choose">
            <div class="text-content">
                <h2 class="software">Why Choose Us</h2>
                <div class="why">
                    <ul class="why-ul">
                        <li>More than 14+ Years of Training Experience</li>
                        <li>Trained more than 20k+ students so far</li>
                        <li>Updated Syllabus at par with Industry requirements</li>
                        <li>All trainers have 4-5 years of real-time experience</li>
                        <li>Dedicated Placement Cell under a qualified HR</li>
                        <li>Classroom as well as online training</li>
                        <li>Reasonable fees & Installment Facility</li>
                        <li>Job Assistance Guarantee</li>
                    </ul>
                    <br>
                    <button><a href="contact.html">Contact Us</a></button>
                </div>
            </div>
            <div class="choose">
                <img src="choose.jpg" alt="Why Choose Us Image">
            </div>
        </div>

    </section7>
    <section7>
        <h2 class="software"> Our Students Placed</h2>
        <div class="cmp-logo">
            <img src="infosys.png" alt="company">
            <img src="accenture.png" alt="company">
            <img src="capegimini.png" alt="company">
            <img src="tcs.png" alt="company">
            <img src="wipro.png" alt="company">
            <img src="hcl.png" alt="company">
            <img src="persistant.png" alt="company">

            <img src="global.png" alt="company">
            <img src="hsbc.png" alt="company">
            <!-- <img src="l&t.png" alt="company">
            <img src="hp.jpeg" alt="company">
            <img src="tech.png" alt="company">
            <img src="mindtree.jpeg" alt="company"> -->
        </div>
    </section7>
    <hr>
    <section8>
        <table>
            <tr>
                <th class="all-about"> Software Training</th>
                <th class="all-about"> Short Term Courses</th>
                <th class="all-about"> Diploma Courses</th>
                <th> Contact Details</th>
                <th> Find us on map</th>
            </tr>
            <tr>
                <td> DATA ANALYTICS</td>
                <td> MS-OFFICE</td>
                <td> DIPLOMA IN GRAPHIC DESIGNING</td>
                <td> Address: Near , Quarter No 160/1, Somwari Quarter, Gajanan Mandir Rd,Raghuji
                    Nagar,Nagpur,Maharashtra 440027.</td>
                <td rowspan="6" class="map">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3782.86728998252!2d79.0814993!3d21.1327456!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd4c8a91b7b8dbd%3A0xa67bd0b78f9f2e2!2sRaghuji%20Nagar%2C%20Nagpur%2C%20Maharashtra%20440027!5e0!3m2!1sen!2sin!4v1696431414378!5m2!1sen!2sin"></iframe>
                </td>
            </tr>
            <tr>
            <tr>
                <td> FULL STACK JAVA</td>
                <td> DTP</td>
                <td> ADVANCE DIPLOMA IN COMPUTER APPLICATION </td>
                <td>
                    <i class="fa-regular fa-envelope"></i>
                    <a href="#" class="con">Swatijain2885@gmail.com</a><br>
                    <i class="fa-regular fa-phone"></i>
                    <a href="#" class="con">08149959420</a><br>
                    <i class="fa-regular fa-phone"></i>
                    <a href="#" class="con">7249380420</a>
                </td>
            </tr>
            <tr>
                <td> VB</td>
                <td> TALLY</td>
                <td> DIPLOMA IN FULL STACK</td>
                <td>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </td>
            </tr>
            </tr>
            <td> ORACLE</td>
            <td> DATA ENTRY</td>
            <td> DIPLOMA IN DATA ANALYTICS</td>
            </tr>
            <tr>
                <td>JAVA</td>
                <td>NS-CIT</td>
            </tr>
            <tr>
            <tr>
                <td>WEB DESIGNING</td>
                <td>ADVANCE EXCEL</td>
            </tr>
            <tr>
                <td>PHP</td>
                <td>POWER BI</td>
            </tr>
            <tr>
                <td>.NET</td>
                <td>SQL</td>
            </tr>

            </tr>
            <td>SEO</td>
            <td>C</td>
            </tr>
            <tr>
                <td>CLOUD COMPUTING</td>
                <td>C++</td>
            </tr>
            <tr>
                <td>DIGITAL MARKETING</td>
            </tr>
        </table>
    </section8>
    <footer>
        <p>&copy; 2024 Swati Computer | All Rights Reserved.</p>
    </footer>
</body>

</html>